# infiniterecipebook

./: .gitignore  README.md  TASK_TRACKER.md  mvnw.cmd  pom.xml
docs/: .cursorrules  API_SPEC.md  DATABASE.md  TASK_TRACKER.md
src/main/java/com/infiniterecipebook/: InfiniteRecipeBookApplication.java
src/main/java/com/infiniterecipebook/config/: package-info.java
src/main/java/com/infiniterecipebook/controllers/: package-info.java
src/main/java/com/infiniterecipebook/dto/: package-info.java
src/main/java/com/infiniterecipebook/enums/: Difficulty.java  IngredientCategory.java  MealType.java  package-info.java
src/main/java/com/infiniterecipebook/exceptions/: package-info.java
src/main/java/com/infiniterecipebook/models/: CommonIngredient.java  Ingredient.java  NutritionalInfo.java  Recipe.java  RecipeIngredient.java  RecipeInstruction.java  package-info.java
src/main/java/com/infiniterecipebook/repositories/: package-info.java
src/main/java/com/infiniterecipebook/services/: package-info.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/infiniterecipebook/: InfiniteRecipeBookApplicationTests.java  package-info.java
src/test/java/com/infiniterecipebook/enums/: DifficultyTest.java  IngredientCategoryTest.java  MealTypeTest.java
src/test/java/com/infiniterecipebook/models/: IngredientTest.java  NutritionalInfoTest.java  RecipeTest.java
